In [1]:
import pandas as pd

# supress scientific notation in df
pd.options.display.float_format = '{:.0f}'.format

In [2]:
# create file paths
path_2000 = 'Data/final_tmdb_data_2000.csv.gz'
path_2001 = 'Data/final_tmdb_data_2001.csv.gz'

In [3]:
# load data
df_2000 = pd.read_csv(path_2000)
df_2001 = pd.read_csv(path_2001)

In [4]:
df_2000.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127,en,The Fantasticks,...,0,86,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0,6,22,NaN
2,tt0113092,0,NaN,NaN,0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977,en,For the Cause,...,0,100,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0,5,10,NaN
3,tt0116391,0,NaN,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869,hi,Gang,...,0,152,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0,4,1,NaN
4,tt0118694,0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843,cn,花樣年華,...,14204632,99,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0,8,2364,PG

In [5]:
df_2001.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0,/tJLV3BAlHOgscVOrA99Wnb2gAef.jpg,NaN,48000000,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232,en,Kate & Leopold,...,76019048,118,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0,6,1236,PG-13
2,tt0114447,0,NaN,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007,en,The Silent Force,...,0,90,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0,5,3,NaN
3,tt0116916,0,/rFpHBidSlhjflmnLu7BZilyKeQR.jpg,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,73549,en,The Dark Mist,...,0,101,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Dark Mist,0,4,2,PG
4,tt0118589,0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696,en,Glitter,...,5271666,104,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0,4,132,PG-13

In [6]:
df_final = pd.concat([df_2000,df_2001])

In [7]:
df_final.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127,en,The Fantasticks,...,0,86,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0,6,22,NaN
2,tt0113092,0,NaN,NaN,0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977,en,For the Cause,...,0,100,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0,5,10,NaN
3,tt0116391,0,NaN,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869,hi,Gang,...,0,152,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0,4,1,NaN
4,tt0118694,0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843,cn,花樣年華,...,14204632,99,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0,8,2364,PG

In [8]:
# check duplicates
df_final.duplicated(subset='imdb_id').sum()

1

In [9]:
# drop duplicates
df_final = df_final.drop_duplicates(subset='imdb_id')
df_final.duplicated(subset='imdb_id').sum()

0

In [10]:
# total movies in df
df_final['imdb_id'].nunique()

2622

In [11]:
# number of movies with valid financial information
valid_info = df_final[(df_final['budget']>0) | (df_final['revenue']>0)]['imdb_id'].nunique()
print(f'- {valid_info} movies have budget or revenue information')

- 650 movies have budget or revenue information

In [12]:
df_valid = df_final[(df_final['budget']>0) | (df_final['revenue']>0)]
df_valid.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
1,tt0113026,0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127,en,The Fantasticks,...,0,86,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0,6,22,NaN
4,tt0118694,0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843,cn,花樣年華,...,14204632,99,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0,8,2364,PG
6,tt0119273,0,/f5C03doOWiauu37bToKXtpgP5bS.jpg,"{'id': 141086, 'name': 'Heavy Metal Collection...",15000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,16225,en,Heavy Metal 2000,...,0,88,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,not to survive the fight in the external world...,Heavy Metal 2000,0,6,193,R
10,tt0120202,0,/tuerGhZ1lA8wpBjUCEUpeTWDT5B.jpg,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.newline.com/properties/stateandmain...,21991,en,State and Main,...,9206279,106,"[{'english_name': 'Italian', 'iso_639_1': 'it'...",Released,Big movie. Small town. Huge trouble.,State and Main,0,6,184,NaN
11,tt0120263,0,/ynXVuylP8upazjz8lrqb1PEMkdR.jpg,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,34070,sv,Sånger från andra våningen,...,80334,99,"[{'english_name': 'Russian', 'iso_639_1': 'ru'...",Released,NaN,Songs from the Second Floor,0,7,249,NaN

In [13]:
# number of movies in each certification category
df_valid['certification'].value_counts()

R        228
PG-13    133
PG        36
NR        21
G         15
Name: certification, dtype: int64

In [14]:
# average budget and revenue per certification category
df_valid.groupby('certification')[['budget','revenue']].mean()

                budget   revenue
certification
G             38133333 117364761
NR             9184624  16831559
PG            44027701 107729664
PG-13         43324496  98542190
R             18433353  30422982